<RCC>
    <qresource prefix="/">
        <file>images/enemy1.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy3.png</file>
        <file>images/enemy4.png</file>
        <file>images/laserBlue.png</file>
        <file>images/laserGreen.png</file>
        <file>images/laserRed.png</file>
        <file>images/playerShip.png</file>
        <file>images/background.jpg</file>
        <file>sounds/explosion.wav</file>
        <file>sounds/engine.wav</file>
        <file>sounds/laser.wav</file>
        <file>sounds/gun.wav</file>
        <file>sounds/hit.wav</file>
        <file>sounds/win.wav</file>
        <file>sounds/lost.wav</file>
        <file>sounds/intro.mp3</file>
    </qresource>
</RCC>
